/* primary-text-color #757575 */
/* second text color #212121 */
/* logo color1 #000000 */
/* logo color2 #2196F3 */
/* background #ffffff */
/* second background #E5E5E5 */
/* accent #2196F3 */
/* color hero, color active button text #FFFFFF */

/* Common styles */
:root {
  --primary-background-color: #ffffff;
  --secondary-backrground-color: #f5f4fa;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --logo-studio-color: #000000;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --button-color: #f5f4fa;
  --card-gap: 30px;
  --row-cards-qty: 3;
}
/* * {
  outline: 1px solid tomato;
} */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
}

/* section {
  outline: 2px solid tomato;
} */

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px;
  /* outline: 2px dashed red; */
}

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.nav-contact {
  display: flex;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo-web {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.logo-studio {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-studio-color);
}

.logo-studio-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-background-color);
}

.link-logo {
  display: block;
  text-decoration: none;
  width: 145px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.address-only {
  color: var(--primary-background-color);
}

.address {
  font-style: inherit;
  line-height: 1.71;
  background-color: var(--primary-text-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .link {
  display: block;
  padding: 32px 0;
}
.link-contacts {
  text-decoration: none;
  line-height: 1.71;
  color: var(--footer-link-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .link-contacts {
  display: block;
  padding: 32px 0;

  text-decoration: none;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-item + .contacts-item {
  margin-left: 50px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link-contacts:hover,
.contacts .link-contacts:focus,
.address .link-contacts:hover,
.address .link-contacts:focus {
  color: var(--accent-color);
}

.section:nth-child(even) {
  padding: 94px 0;
}
.section:nth-child(odd) {
  padding-bottom: 94px;
}

.advantages {
  display: flex;
}

.advantages-item + .advantages-item {
  margin-left: var(--card-gap);
}

.advantages-item {
  width: 270px;
}

.title-advantages {
  margin-top: 0;
  margin-bottom: 10px;
}

.advantages-detailed {
  margin: 0;
  line-height: 1.71;
  min-height: 75px;
}

.section-title.what-we-do {
  margin-bottom: 50px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.pictures {
  display: flex;
}

.pictures-item + .pictures-item {
  margin-left: var(--card-gap);
}

.team {
  display: flex;
  background-color: var(--secondary-backrground-color);
}

.card + .card {
  margin-left: var(--card-gap);
}

.section-title,
.advantages .title-advantages,
.projects .project-title,
.team-member {
  color: var(--secondary-text-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.title-advantages {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-background-color);
}

.hero {
  text-align: center;
  padding: 200px 0;
}

.hero-title {
  color: var(--primary-background-color);
  background-color: var(--primary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
}
.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin: 0px 0px 50px 0px;
}
.team .team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.card-name {
  padding: 30px 59px 30px 60px;
}

.team-member {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin: 0;
}

.footer {
  padding: 60px 0;
}

.container .link,
.link-contacts {
  display: block;
}

.link.logo {
  margin-bottom: 20px;
  background-color: var(--primary-text-color);
}

a.link-contacts {
  margin-top: 9px;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
}

.main-button:hover,
.main-button:focus {
  background-color: #188ce8;
  color: var(--primary-background-color);
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  padding: 10px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  min-height: 38px;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: transparent;
  background-color: var(--button-color);
  cursor: pointer;
}

.button-item + .button-item {
  margin-left: 8px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}
.portfolio-card {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.project-title {
  margin: 0 0 4px 0;
}

.projects > .project-item {
  flex-basis: calc(100% / var(--row-cards-qty) - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
}

.main-button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  border: 0px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}
.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-field {
  font-size: 16px;
  line-height: 30px;
}
